SALUDO='Saludos desde Backend.'

#SERVIDOR NEST
PORT=3000
BASE_URL=http://localhost:3000

#SERVIDOR NEST
PORT_SOCKET=82
BASE_URL=http://localhost:82

#BASE DE DATOS MYSQL
BASE_DATOS_HOST='localhost'
BASE_DATOS_PORT=3306
BASE_DATOS_USER='root'
BASE_DATOS_PASSWORD=''
BASE_DATOS_NAME='chat'

#AUTH JWT
JWT_SECRET=hfdg56hgf23
JWT_EXPIRE='10000s'

#CORS
CORS_ORIGIN_BACKEN_DESARROLLO=http://localhost:3000
CORS_ORIGIN_FRONTEND_DESARROLLO=http://localhost:4200
CORS_ORIGIN_FRONTEND_PRODUCTION=http://localhost